# sisapco

Sisapco/: pom.xml
Sisapco/plantillaacta/: plantilla_mod.docx  plantillamv_mod.docx
Sisapco/src/main/java/co/com/sisapco/: SisapcoApplication.java
Sisapco/src/main/java/co/com/sisapco/aplicacion/: MethodSecurityConfig.java  WebSecurityConfig.java
Sisapco/src/main/java/co/com/sisapco/controller/: ActaController.java  ActividadesController.java  AutorizacionIngresoController.java  CargarInfoCarteleraController.java  ComunicadosController.java  ContratoController.java  ControlPagosController.java  CopropiedadController.java  CotizacionesController.java  DaneController.java  DatosGeneralesController.java  EstadosFinancierosController.java  GoogleAuthRedirectController.java  LeerCorreoController.java  ManualConvivenciaController.java  PqrsController.java  PropietariosController.java  ProyectosController.java  SancionesMultaController.java  UserController.java  propietariosadministradorController.java
Sisapco/src/main/java/co/com/sisapco/dto/: ChangePasswordForm.java  CopropiedadDTO.java  DatosGeneralesDTO.java
Sisapco/src/main/java/co/com/sisapco/entity/: Actas.java  Actividades.java  AlmacenamientoGoogle.java  AutorizacionIngreso.java  Cartelera.java  Comunicados.java  ContactoEmergencia.java  Contrato.java  ControlPagos.java  Copropiedad.java  Cotizaciones.java  Dane.java  DatosGenerales.java  Estados.java  EstadosFinancieros.java  EvidenciaActividades.java  Inquilino.java  ManualConvivencia.java  Mascota.java  Modulo.java  Perfil.java  Pqrs.java  Propiedad.java  Propietarios.java  PropietariosAdministrador.java  Proyectos.java  Residentes.java  SancionesMulta.java  Terceros.java  Usuarios.java  UsuariosCopropiedad.java  Vehiculo.java
Sisapco/src/main/java/co/com/sisapco/repository/: ActasRepository.java  ActividadesRepository.java  AlmacenamientoGoogleRepository.java  AutorizacionIngresoRepository.java  CargaInfoCarteleraRepository.java  ComunicadosRepository.java  ContactoEmergenciaRepository.java  ContratoRepository.java  ControlPagosRepository.java  CopropiedadRepository.java  CotizacionesRepository.java  DaneRepository.java  DatosGeneralesRepository.java  EstadosFinancierosRepository.java  EvidenciaActividadesRepository.java  InquilinoRepository.java  ManualConvivenciaRepository.java  MascotaRepository.java  ModuloRepository.java  PerfilRepository.java  PqrsRepository.java  PropiedadRepository.java  PropietariosRepository.java  ProyectosRepository.java  ResidentesRepository.java  SancionesMultaRepository.java  TercerosRepository.java  UserRepository.java  VehiculoRepository.java
Sisapco/src/main/java/co/com/sisapco/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Sisapco/src/main/java/co/com/sisapco/util/: BaseSample.java  CORSConfig.java  ConvertCopropiedad.java  CreateGoogleFile.java  CreateGoogleFileDoc.java  DriveQuickstart.java  EnvioEmail.java  GoogleAuthCodeInstalledApp.java  GoogleDriveUtils.java  MD5DatosGet.java  PassCryptFormulario.java  Passgenerator.java  WordReplacePictureData.java
Sisapco/src/main/resources/: application.properties
Sisapco/src/main/resources/googlecredencial/: credentials - copia.json  credentials.json  credentials_bk.json
Sisapco/src/main/resources/static/css/: bootstrap.css  capturavos.css  menusisapco.css  plantillaActas.css  user-form.css
Sisapco/src/main/resources/static/css - copia/: asignaractividadesadmin.html  index.css  user-form.css
Sisapco/src/main/resources/static/js/: capturavos.js  consultabasicapropietarios.js  dane.js  formularioDatosGenerales.js
Sisapco/src/main/resources/static/pdfjs/: html2pdf.bundle.min.js  script.js
Sisapco/src/main/resources/static/plantilla/css/: sb-admin-2.min.css
Sisapco/src/main/resources/static/plantilla/js/demo/: datatables-demo.js
Sisapco/src/main/resources/static/plantillaacta/: plantilla_mod.docx  plantillaactas.docx
Sisapco/src/main/resources/templates/: contacto.html  index.html  index3.html  ingresar.html  ingresarcuenta.html  ingresarcuenta3.html  login.html  login3.html
Sisapco/src/main/resources/templates/administrador/: admin.html  asignaractividadesadmin.html  asignaractividadesadmin_viejo.html  autorizacionIngreso.html  cargarinfocartelera.html  cartelera.html  consultacomunicados.html  consultacontratos.html  consultacotizaciones.html  consultaestadosfinancieros.html  consultamanualconvivencia.html  consultapqrs.html  consultaproyectos.html  consultasacionesymultas.html  contratos.html  controlpagosproveedores.html  copropiedad.html  cotizaciones.html  datosgenerales.html  documentacion.html  formcrearacta.html  formcrearacta_bk1.html  formcrearacta_bk2.html  formcrearacta_bk3.html  formcrearacta_viejo.html  impresionActas.html  leercorreos.html  menu.html  pqrs.html  propiedad.html  propietarios.html  propietariosadministrador.html  pruebaimprimirpdf.html  reservas.html  residentes.html  sanciones_multas.html  seguimientoactas.html  seguimientoactas_viejo.html  seguimientotareasadmin.html  seguimientotareasadmin_viejo.html  (+7 more)
Sisapco/src/main/resources/templates/plantillaacta/: plantillaactas.docx
Sisapco/src/main/resources/templates/user-form/: change-password.html  confirm-delete-dialog.html  user-form.html  user-list.html  user-view.html
Sisapco/src/test/java/co/com/sisapco/: SisapcoApplicationTests.java
(+1 files in other folders)
